<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinterestAssignment</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .american_pin {
            width: 200px;
            height: 200px;
            background-image: url("./images/american.jpg");
        }
        .chinese_pin {
            width: 200px;
            height: 200px;
            background-image: url("./images/chinese.jpg");
        }
        .greek_pin {
            width: 200px;
            height: 200px;
            background-image: url("./images/greek.jpg");
        }
        .italian_pin {
            width: 200px;
            height: 200px;
            background-image: url("./images/italian.jpg");
        }
        .wrapper {
            background-color: aquamarine;
            height: 400px;
            width: 940px;
            position: absolute;
            border-radius: 20px;
            top: 15%;
            border: 5px solid #38E7E8;
        }
        .tip {
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        .title {
            position: absolute;
            font-size: 40px;
        }
        .homebutton {
            height: 60px;
            width: 60px;
            position: absolute;
            background-image: url("./images/home.jpg");
            top: 100px;
            left: 20px;
            z-index: 2;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class = "homebutton"></div>
    <a href="index.html" class="homebutton"></a>
    <div class="wrapper">
        <div class = "title" style="top:-120px; left: 150px;">
            <h1>Chinese</h1>
        </div>

        <div class = "pin chinese_pin" style="top:20px; left: 20px;">
            <h2>Chinese</h2>
            <a href="chinese.html" class="chinese_pin"></a>
        </div>
        <div class = "tip" style="top:280px; left: 20px;">
            <h2>Chinese food is our specialty. Try our lo mein!</h2>
        </div>"
        </div>
</body>
</html>
